PumpsReportApplication/LoginWindow.xaml

<Window x:Class="PumpsReportApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumpsReportApplication"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Height="200" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--UserName-->
        <TextBlock Text="UserID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="10,0,0,0" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxUsername" VerticalAlignment="Center" Margin="0,0,10,0" />

        <!--Password-->
        <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="10,0,0,0" />
        <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" x:Name="TextBoxPassword" />

        <!--Login Button-->
        <Button Content="Login" x:Name="ButtonLogin" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                MinWidth="80" Click="ButtonLogin_Click" IsDefault="True" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="Images\confidologo.png" Grid.Column="0" />
            <Image Source="Images\clientlogo.png" Grid.Column="1" />

        </Grid>
    </Grid>
</Window>
