PumpsReportApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumpsReportApplication"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PumpsReportApplication.MainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Report Manager" Height="650" Width="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Grid.Row="1" Grid.Column="1">
            <rv:ReportViewer x:Name="ReportViewer"/>
        </WindowsFormsHost>
        <StackPanel Grid.Row="0">
            <Border Padding="10,5">
                <StackPanel Orientation="Horizontal" MinHeight="25" VerticalAlignment="Center">
                    <Label x:Name="LabelStation" Content="Select Station:"/>
                    <ComboBox x:Name="ListStations" MinWidth="100" SelectedValuePath="Id">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label x:Name="LabelReportType" Content="Select Report:"/>
                    <ComboBox x:Name="ListReportTypes" MinWidth="100">
                        <System:String>Daily</System:String>
                        <System:String>Monthly</System:String>
                        <System:String>Yearly</System:String>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Padding="10,5">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelFromDate" Content="From Date:"/>
                    <DatePicker x:Name="DatePickerFrom" />
                    <Label x:Name="labelToDate" Content="To Date:"/>
                    <DatePicker x:Name="DatePickerTo" />
                    <Button x:Name="ButtonGenerate" Content="Generate" Margin="25,0,0,0" Padding="5,0" 
						IsDefault="True" Click="ButtonGenerate_Click" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
